defmodule MarkdownEditor.MixProject do
  use Mix.Project

  def project do
    [
      app: :markdown_editor,
      version: "0.1.0",
      elixir: "~> 1.15",
      start_permanent: Mix.env() == :prod,
      deps: deps()
    ]
  end

  def application do
    [
      mod: {MarkdownEditor.Application, []},
      extra_applications: [:logger, :runtime_tools]
    ]
  end

  defp deps do
    [
      {:phoenix, "~> 1.7"},
      {:phoenix_live_view, "~> 0.20"},
      {:phoenix_html, "~> 3.3"},
      {:phoenix_live_reload, "~> 1.4", only: :dev},
      {:earmark, "~> 1.4"},
      {:plug_cowboy, "~> 2.5"}
    ]
  end
end
