defmodule MarkdownEditorWeb.EditorLive do
  use MarkdownEditorWeb, :live_view
  alias Earmark

  def mount(_params, _session, socket) do
    {:ok, assign(socket, markdown: "", html: "")}
  end

  def handle_event("update", %{"markdown" => md}, socket) do
    {:ok, html_doc, _} = Earmark.as_html(md)
    {:noreply, assign(socket, markdown: md, html: html_doc)}
  end

  def render(assigns) do
    ~H"""
    <div style="display:flex; height:100vh;">
      <form phx-change="update" style="width:50%;padding:1rem;">
        <textarea name="markdown"
                  style="width:100%;height:100%;font-size:1rem;"><%= @markdown %></textarea>
      </form>
      <div id="preview"
           style="width:50%;padding:1rem;background:#f4f4f4;position:relative;"
           phx-hook="Preview">
        <div id="content"><%= raw @html %></div>
        <div style="position:absolute;bottom:1rem;right:1rem;">
          <button phx-hook="CopyHook">Copy</button>
          <button phx-hook="PDFHook">Export</button>
        </div>
      </div>

      <script>
        window.addEventListener("phx:page-loading-stop", () => {
          const Hooks = {
            CopyHook: {
              mounted() {
                this.el.addEventListener("click", () => {
                  const html = document.getElementById("content").innerHTML;
                  navigator.clipboard.writeText(html).then(() => alert("Copied!"));
                });
              }
            },
            PDFHook: {
              mounted() {
                this.el.addEventListener("click", () => {
                  const el = document.getElementById("content");
                  html2pdf().from(el).save("markdown.pdf");
                });
              }
            },
            Preview: { mounted() { console.log("Mounted Preview") } }
          };

          if (window.liveSocket) {
            window.liveSocket.hooks = Hooks;
          }
        });

        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js';
        document.head.appendChild(script);
      </script>
    </div>
    """
  end
end
